# Ports-API

./: PortsApi.sln
01 - Data Access Layer/: 01 - Data Access Layer.csproj
01 - Data Access Layer/Migrations/: 20230411183759_AddTESTLogTable.Designer.cs  20230411183759_AddTESTLogTable.cs  20230412164250_updateCommonMngFile.Designer.cs  20230412164250_updateCommonMngFile.cs  TestContextModelSnapshot.cs
01 - Data Access Layer/Models/: CommonMngFeature.cs  CommonMngFile.cs  CommonMngFilesPermission.cs  CommonMngFolder.cs  CommonMngLayer.cs  CommonMngUser.cs  TESTLog.cs  TestContext.cs
02 - Business Model Layer/: 02 - Business Model Layer.csproj  AppSettings.cs  Feature.cs  File.cs  FileContent.cs  FilePermission.cs  Folder.cs  Layer.cs  Log.cs  User.cs
02 - Business Model Layer/Models/: DeleteFilesModel.cs  DeleteModel.cs  FolderObj.cs  GeoContext.cs  GetFileNamesByFolderNames.cs  GetFileRequest.cs
03 - Business Logic Layer/: 03 - Business Logic Layer.csproj  BaseLogic.cs  FilesLogic.cs  FoldersLogic.cs  PermissionsLogic.cs  UsersLogic.cs
PortsApi/: PortsApi.csproj  Program.cs  appsettings.json
PortsApi/Controllers/: AuthController.cs  FilesController.cs  FoldersController.cs  LogController.cs
PortsApi/Properties/: launchSettings.json
PortsApi/Services/: UserService.cs
